<!DOCTYPE html>
<html>
    <head>
        <link href="./css/style.css" rel="stylesheet">
        <script src="./scripts/script.js" defer></script>
        <title>calculator</title>
    </head>

    <body>
        <div class="calculator">
            <div class="calculator-row calculator-row1">
                <div class="calculator-screen" id="screen">0</div>    
            </div>
            <div class="calculator-row calculator-row2">
                <div class="button fn calculator-ac" id="ac">AC</div>
                <div class="button fn calculator-sign" id="sign">+/-</div>
                <div class="button fn calculator-percent" id="percent">%</div>
                <div class="button op calculator-divide" id="/">/</div>
            </div>
            <div class="calculator-row calculator-row3">
                <div class="button num calculator-7" id="7">7</div>
                <div class="button num calculator-8" id="8">8</div>
                <div class="button num calculator-9" id="9">9</div>
                <div class="button op calculator-multiply" id="x">x</div>
            </div>
            <div class="calculator-row calculator-row4">
                <div class="button num calculator-4" id="4">4</div>
                <div class="button num calculator-5" id="5">5</div>
                <div class="button num calculator-6" id="6">6</div>
                <div class="button op calculator-minus" id="-">-</div>
            </div>
            <div class="calculator-row calculator-row5">
                <div class="button num calculator-1" id="1">1</div>
                <div class="button num calculator-2" id="2">2</div>
                <div class="button num calculator-3" id="3">3</div>
                <div class="button op calculator-plus" id="+">+</div>
            </div>
            <div class="calculator-row calculator-row6">
                <div class="button num calculator-0" id="0">0</div>
                <div class="button dec calculator-decimal" id="dec">.</div>
                <div class="button op calculator-equals" id="=">=</div>
            </div>
        </div>
    </body>
</html>